// Example markdownlint configuration with all properties set to their default value
{

  // Default state for all rules
  "default": true,

  // MkDocs assumes 4 spaces for indentation.
  // Markdown assumes 4 spaces for indentation.
  // That markdownlint has a different default is the error of markdownlint
  "MD007": { "indent": 4 },

  // Standard markdown allows a line to have 0 or 2 trailing white spaces
  "MD009": false,

  // Standard markdown does not allow for two correct consecutive blank lines 
  // i an admonitions (a.o. the 'question' admonition):
  //
  // ???- question "A question"
  //
  //     ```
  //     echo "indented code here :-)
  //     ````
  //     [blank line 1 here]
  // [blank line 2 here]
  //
  // Hence we allow 2 consecutive blank lines
  //
  "MD012": {
    // Consecutive blank lines, CHANGED FROM 1
    "maximum": 2
  },

  "MD013": {
    // Line length, CHANGED FROM 80 ('false' does not disable limit)
    "line_length": 800
  },

  // This rule is triggered for ordered lists that do not either start with '1.'
  "MD029": false,

  "MD033": {
    "allowed_elements": [
      "a",
      "figure",
      "figcaption",
      "br",
      "div",
      "img"
    ]
  },

  // Standard markdown does not allow for valid indent code like this:
  //
  // ???- question "A question"
  //
  //     ```
  //     echo "indented code here :-)
  //     ````
  //     
  // Hence we allow valid indented code.
  //
  // MD046/code-block-style : Code block style : https://github.com/DavidAnson/markdownlint/blob/v0.34.0/doc/md046.md
  "MD046": false

}
